#Gradle properties
#Tue Jul 12 23:06:59 CEST 2022
quarkusPluginVersion=2.10.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
outdatedVersion=0.42.0
quarkusPlatformVersion=2.10.2.Final
notionSdkVersion=1.5.1
