quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level=WARN
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %s%e%n
quarkus.ssl.native=true

quarkus.container-image.group=looorent
quarkus.container-image.name=notion-exporter
quarkus.container-image.build=true
quarkus.container-image.builder=docker
quarkus.container-image.additional-tags=latest
quarkus.container-image.username=${DOCKER_USERNAME:''}
quarkus.container-image.password=${DOCKER_PASSWORD:''}
quarkus.docker.buildx.platform=amd64,arm64,ppc64le,s390x
